# stt_back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/stt/: RecordTextApplication.java
src/main/java/com/example/stt/application/: RecordService.java  StreamingService.java  VitoApiService.java
src/main/java/com/example/stt/domain/entity/: Record.java  RecordRequest.java  RecordResponse.java  RecordText.java  RecordTextPK.java
src/main/java/com/example/stt/domain/repository/: RecordRepository.java  RecordTextRepository.java
src/main/java/com/example/stt/domain/service/: FileStorageService.java
src/main/java/com/example/stt/infrastructure/: VitoApiService.java
src/main/java/com/example/stt/infrastructure/audio/: MicrophoneStreamer.java  SystemAudioCapture.java
src/main/java/com/example/stt/infrastructure/config/: CorsConfig.java  SinkConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/stt/infrastructure/persistence/: AudioWebSocketHandler.java  VitoApiService.java  VitoWebSocketListener.java
src/main/java/com/example/stt/infrastructure/websocket/: VitoWebSocketListener.java
src/main/java/com/example/stt/presentation/: MainController.java  RecordController.java  StreamController.java
src/main/resources/: application.yml
src/main/resources/static/: streaming.html
src/test/java/com/example/stt/: RecordTextApplicationTests.java
